# This tmux statusbar config was created by tmuxline.vim
# on Tue, 04 Apr 2023

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#eee8d5,bg=#586e75"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#268bd2"
set -g status-style "none,bg=#073642"
set -g message-style "fg=#eee8d5,bg=#586e75"
set -g pane-border-style "fg=#586e75"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "none,fg=#268bd2,bg=#073642"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#586e75,bg=#073642"
set -g status-left "#[fg=#fdf6e3,bg=#268bd2,bold] #S #[fg=#268bd2,bg=#073642,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#073642,bg=#073642,nobold,nounderscore,noitalics]#[fg=#586e75,bg=#073642] #(~/.dotfiles/bin/disk.sh) #[fg=#586e75,bg=#073642,nobold,nounderscore,noitalics] #(~/.dotfiles/bin/battery.sh) #[fg=#586e75,bg=#073642,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#586e75] %Y-%m-%d #[fg=#268bd2,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#fdf6e3,bg=#268bd2,bold] %I:%M %p "
setw -g window-status-format "#[fg=#586e75,bg=#073642] #I #[fg=#586e75,bg=#073642] #W "
setw -g window-status-current-format "#[fg=#073642,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#586e75] #I #[fg=#eee8d5,bg=#586e75] #W #[fg=#586e75,bg=#073642,nobold,nounderscore,noitalics]"
