# This tmux statusbar config was created by tmuxline.vim
# on Sat, 03 Oct 2015

set -g status-bg "colour0"
set -g message-command-fg "colour7"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour4"
set -g message-bg "colour10"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour7"
set -g message-command-bg "colour10"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour10"
set -g status-left-attr "none"
setw -g window-status-fg "colour10"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour4"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"
set -g status-left "#[fg=colour15,bg=colour4,bold] #S #[fg=colour4,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour10,bg=colour0] #(~/.dotfiles/bin/disk.sh)  #(~/.dotfiles/bin/battery.sh) #[fg=colour10,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour10] %Y-%m-%d #[fg=colour4,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour4] %H:%M %p "
setw -g window-status-format "#[fg=colour10,bg=colour0] #I #[fg=colour10,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour10] #I #[fg=colour7,bg=colour10] #W #[fg=colour10,bg=colour0,nobold,nounderscore,noitalics]"
