# This tmux statusbar config was created by tmuxline.vim
# on Wed, 21 Jun 2023

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour7,bg=colour10"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour4"
set -g status-style "none,bg=default"
set -g message-style "fg=colour7,bg=colour10"
set -g pane-border-style "fg=colour10"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=colour10,bg=colour0"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour10,bg=default"
set -g status-left "#[fg=colour7,bg=colour4] #S #[fg=colour4,bg=default,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour0,bg=default,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour0] #(~/.dotfiles/bin/disk.sh)#[fg=default,bg=colour0]  #(~/.dotfiles/bin/battery.sh) #[fg=colour10,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour10] %Y-%m-%d #[fg=colour4,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour4] %I:%M %p "
setw -g window-status-format "#[fg=colour0,bg=default,reverse,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour0,noreverse,nobold,nounderscore,noitalics] #I  #W #[fg=colour0,bg=default,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour10,bg=default,reverse,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour10,noreverse] #I  #W #[fg=colour10,bg=default,nobold,nounderscore,noitalics]"
