set -g default-shell "/usr/local/bin/zsh"
run-shell "powerline-daemon -q"

set -g default-command "reattach-to-user-namespace -l zsh"
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

source "$DOTFILES/submodules/powerline/powerline/bindings/tmux/powerline.conf"
