# Set the default command to use 'reattach-to-user-namespace' which fixes
# launchctl and pbcopy/pbpaste 
set-environment -g PATH "/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin"
set-environment -g SHELL "/usr/local/bin/zsh"
set -g default-shell "/usr/local/bin/zsh"
set -g default-command "/usr/local/bin/reattach-to-user-namespace -l /usr/local/bin/zsh"

# # # Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "/usr/local/bin/reattach-to-user-namespace pbcopy"
# # 
# # # Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "/usr/local/bin/reattach-to-user-namespace pbcopy"
