# Enable mouse support on tmux 2.1+
set -g mouse on

# Enable mouse scroll to initiate copy mode
# The {alternate_on} bit makes sure we don't break mouse scroll in vim
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Bind Shift+MouseScroll to scroll by half pages instead of lines
bind-key -T root S-WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -t vi-copy    S-WheelUpPane   halfpage-up
bind -t vi-copy    S-WheelDownPane halfpage-down
bind -t emacs-copy S-WheelUpPane   halfpage-up
bind -t emacs-copy S-WheelDownPane halfpage-down
