# Enable mouse support for tmux < 2.1
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Update rate limiting, to preserve responsiveness during lots of output
set -g c0-change-interval 50
set -g c0-change-trigger 75

# Turn on UTF-8 stuff
set -g utf8 on
set -g mouse-utf8 on
set -g status-utf8 "on"
