set -g default-shell "$SHELL"
set -g default-terminal "screen-256color"

# Set up mouse support
source "$TMUX_CONFIG"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Fix the problem where tmux prints "1;2c"
set -sg escape-time 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# New split with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Pull in OSX specific configs
if-shell '[ "$OSX" == "1" ]' 'source "$DOTFILES/tmux/tmux-osx.conf"'

source $DOTFILES/tmux/theme.conf
# set -g focus-events off

set-option -g set-titles on
set-option -g set-titles-string '#{pane_title}'
