# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Pull in OSX specific configs
if-shell '[[ `uname` == "Darwin" ]]' 'source "$HOME/.dotfiles/tmux/tmux-osx.conf"'
set -g default-terminal "tmux-256color"
#set -ag terminal-overrides ",xterm-256color:RGB"

# Or use a wildcard instead of forcing a default mode.
# Some users in the comments of this gist have reported that this work better.
#set -sg terminal-overrides ",*:RGB"

# You can also use the env variable set from the terminal.
# Useful if you share your configuration betweeen systems with a varying value.
set -ag terminal-overrides ",$TERM:RGB"

# Enable mouse support on tmux 2.1+
set -g mouse on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Fix the problem where tmux prints "1;2c"
set -sg escape-time 0

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# New split with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

source $HOME/.dotfiles/tmux/theme.conf
set -g focus-events on

set-option -g set-titles on
set-option -g set-titles-string '#{pane_title}'

set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
