set -g default-shell "$SHELL"

# Run the powerline daemon
run-shell "powerline-daemon -q"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse stuff
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# New split with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Pull in OSX specific configs
if-shell '[ "$OSX" == "1" ]' 'source "$DOTFILES/tmux/tmux-osx.conf"'

# Enable powerline
source "$DOTFILES/submodules/powerline/powerline/bindings/tmux/powerline.conf"
